browser = edge
url=https://qa2.vytrack.com
driver_username=User45
driver_password=UserUser123
salesmanager_username=salesmanager146
salesmanager_password=UserUser123
storemanager_username=storemanager81
storemanager_password=UserUser123
